<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/comentarioLinearLayout"
    >

    <EditText
        android:id="@+id/edit_comentario_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comentario..."
        android:lines="3"
        android:gravity="top"
        android:layout_margin="10dp"
        />
</LinearLayout>